{
    "name": "xiaobudongzhang/pic2doc_template",
    "description": "php_view",
    "type": "library",
    "authors": [
        {
            "name": "xiaobudongzhang",
            "email": "xiaobudongzhang@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": ["src/"]
    }
}
